[gd_scene load_steps=7 format=3 uid="uid://bxyaikfa7o3x2"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_pfgwu"]
[ext_resource type="Texture2D" path="res://restart.png" id="2_h2gb3"]
[ext_resource type="Texture2D" path="res://Witch_Hands-removebg-preview.png" id="3_r610g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxqhl"]
texture = ExtResource("2_h2gb3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewpmu"]
texture = ExtResource("2_h2gb3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0wgph"]
texture = ExtResource("2_h2gb3")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_pfgwu")

[node name="RestartButton" type="Button" parent="."]
offset_left = 726.0
offset_top = 545.0
offset_right = 886.0
offset_bottom = 608.0
scale = Vector2(2.5, 2.5)
theme_override_styles/normal = SubResource("StyleBoxTexture_sxqhl")
theme_override_styles/hover = SubResource("StyleBoxTexture_ewpmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0wgph")

[node name="WitchHands-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(918, 759)
scale = Vector2(1.214, 1.096)
texture = ExtResource("3_r610g")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
